# testcase-generation

./: README.md  pom.xml
src/main/java/: TestcaseGenerator.java
src/main/java/class_under_test/: MyUtil.java  RunMyUtil.java
src/main/java/class_under_test_dsl/: Capitals.java  Dots.java  InputContent.java  InputIsNotNull.java  When.java  Words.java
src/main/java/core/: DslGenerator.java  ParameterClosure.java
src/main/java/deserializer/: Deserializer.java  TestcaseGenerator.java
src/main/java/first_testcase/: Chocolate.java  Cone.java  Flavor.java  MyDslGenerator.java  ParameterClosure.java  Strawberry.java  Vanilla.java
src/main/java/gherkin/: GWT.java
src/main/java/main/: Start.java
src/main/java/sandbox/: GenerateTestcases.java
src/main/java/some_class/: MyUtil.java  RunMyUtil.java
src/main/java/some_class_dsl/: Capitals.java  Dots.java  DslGenerator.java  GenerateTestcases.java  InputContent.java  InputIsNotNull.java  ParameterClosure.java  When.java  Words.java
src/main/java/utils/: DataGenerator.java  TestcaseWriter.java  Utils.java
src/main/resources/: example.json
src/test/java/DataGenerator/: testDataGenerator.java
src/test/model/: Ice-Cream-Input.json  MyUtil-Input.json
